API_KEY=your-api-key
Executable_path= "D:/text document/TvsDealerUpdate.exe"
DB_USER=username
DB_PASSWORD='dkrdyqrxtqhdrujn'
TO_EMAIL='Prashanth.V@tvsmotor.com'
CC_EMAIL='arun.reddy@newgendigital.com, priyadharshini@newgendigital.com, prasanth@newgendigital.com, punitha@newgendigital.com, jaidip.palit@tvsmotor.com, pavan.meti@tvsmotor.com, nivash@tvsmotor.com'
